{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "follows",
        "schemaName": "public",
        "x": 455.01025390625,
        "y": 282
      },
      {
        "name": "users",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "posts",
        "schemaName": "public",
        "x": 455.01025390625,
        "y": 12
      },
      {
        "name": "roles",
        "schemaName": "public",
        "x": 12,
        "y": 446
      },
      {
        "name": "user_roles",
        "schemaName": "public",
        "x": 353.279296875,
        "y": 446
      },
      {
        "name": "sessions",
        "schemaName": "public",
        "x": 626.740234375,
        "y": 446
      },
      {
        "name": "otp_requests",
        "schemaName": "public",
        "x": 896.84619140625,
        "y": 446
      },
      {
        "name": "addresses",
        "schemaName": "public",
        "x": 1218.33349609375,
        "y": 446
      },
      {
        "name": "categories",
        "schemaName": "public",
        "x": 12,
        "y": 656
      },
      {
        "name": "brands",
        "schemaName": "public",
        "x": 353.279296875,
        "y": 592
      },
      {
        "name": "products",
        "schemaName": "public",
        "x": 626.740234375,
        "y": 688
      },
      {
        "name": "product_images",
        "schemaName": "public",
        "x": 896.84619140625,
        "y": 752
      },
      {
        "name": "product_variants",
        "schemaName": "public",
        "x": 1218.33349609375,
        "y": 816
      },
      {
        "name": "warehouses",
        "schemaName": "public",
        "x": 12,
        "y": 898
      },
      {
        "name": "inventory",
        "schemaName": "public",
        "x": 353.279296875,
        "y": 802
      },
      {
        "name": "carts",
        "schemaName": "public",
        "x": 626.740234375,
        "y": 1186
      },
      {
        "name": "cart_items",
        "schemaName": "public",
        "x": 896.84619140625,
        "y": 994
      },
      {
        "name": "coupons",
        "schemaName": "public",
        "x": 1218.33349609375,
        "y": 1090
      },
      {
        "name": "orders",
        "schemaName": "public",
        "x": 12,
        "y": 1108
      },
      {
        "name": "order_items",
        "schemaName": "public",
        "x": 353.279296875,
        "y": 1076
      },
      {
        "name": "order_status_history",
        "schemaName": "public",
        "x": 626.740234375,
        "y": 1364
      },
      {
        "name": "payment_methods",
        "schemaName": "public",
        "x": 896.84619140625,
        "y": 1236
      },
      {
        "name": "payments",
        "schemaName": "public",
        "x": 1218.33349609375,
        "y": 1396
      },
      {
        "name": "payment_transactions",
        "schemaName": "public",
        "x": 12,
        "y": 1574
      },
      {
        "name": "payment_callbacks",
        "schemaName": "public",
        "x": 353.279296875,
        "y": 1350
      },
      {
        "name": "refunds",
        "schemaName": "public",
        "x": 626.740234375,
        "y": 1606
      },
      {
        "name": "sms_messages",
        "schemaName": "public",
        "x": 896.84619140625,
        "y": 1446
      },
      {
        "name": "email_messages",
        "schemaName": "public",
        "x": 1218.33349609375,
        "y": 1734
      },
      {
        "name": "notifications",
        "schemaName": "public",
        "x": 12,
        "y": 1912
      },
      {
        "name": "reviews",
        "schemaName": "public",
        "x": 353.279296875,
        "y": 1560
      },
      {
        "name": "audit_logs",
        "schemaName": "public",
        "x": 626.740234375,
        "y": 1848
      },
      {
        "name": "system_events",
        "schemaName": "public",
        "x": 896.84619140625,
        "y": 1784
      },
      {
        "name": "jobs",
        "schemaName": "public",
        "x": 1218.33349609375,
        "y": 2040
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "posts",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "following_user_id"
        ],
        "secondTableName": "follows",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "followed_user_id"
        ],
        "secondTableName": "follows",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "user_roles",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "role_id"
        ],
        "firstTableName": "user_roles",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "roles",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "sessions",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "otp_requests",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "addresses",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "parent_id"
        ],
        "firstTableName": "categories",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "categories",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "category_id"
        ],
        "firstTableName": "products",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "categories",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "brand_id"
        ],
        "firstTableName": "products",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "brands",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "product_id"
        ],
        "firstTableName": "product_images",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "products",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "product_id"
        ],
        "firstTableName": "product_variants",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "products",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "product_id"
        ],
        "firstTableName": "inventory",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "products",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "warehouse_id"
        ],
        "firstTableName": "inventory",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "warehouses",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "carts",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "cart_id"
        ],
        "firstTableName": "cart_items",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "carts",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "product_id"
        ],
        "firstTableName": "cart_items",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "products",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "address_id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "addresses",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "order_id"
        ],
        "firstTableName": "order_items",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "orders",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "product_id"
        ],
        "firstTableName": "order_items",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "products",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "order_id"
        ],
        "firstTableName": "order_status_history",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "orders",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "order_id"
        ],
        "firstTableName": "payments",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "orders",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "payment_method_id"
        ],
        "firstTableName": "payments",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "payment_methods",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "payment_id"
        ],
        "firstTableName": "payment_transactions",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "payments",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "payment_id"
        ],
        "firstTableName": "payment_callbacks",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "payments",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "payment_id"
        ],
        "firstTableName": "refunds",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "payments",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "sms_messages",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "email_messages",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "notifications",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "reviews",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "product_id"
        ],
        "firstTableName": "reviews",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "products",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "audit_logs",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}